# kafka

./: README.md
kafka-avro/: .gitignore  build.gradle
kafka-avro/src/main/java/org/lrth/kafkaavro/: KafkaAvroApplication.java
kafka-avro/src/main/java/org/lrth/kafkaavro/config/: DozerConfiguration.java  KafkaConfiguration.java
kafka-avro/src/main/java/org/lrth/kafkaavro/config/properties/: MyConfigurationProperties.java
kafka-avro/src/main/java/org/lrth/kafkaavro/dozerconverters/: JodaDateTimePreserver.java  TimestampStringConverter.java
kafka-avro/src/main/java/org/lrth/kafkaavro/integration/: FurtherIntegrationChannels.java  SampleTransformer.java
kafka-avro/src/main/java/org/lrth/kafkaavro/model/json/: NestedRecord.java  SomeRecord.java
kafka-avro/src/main/java/org/lrth/kafkaavro/rest/: SampleRestController.java
kafka-avro/src/main/java/org/lrth/kafkaavro/util/: MyDateFormatter.java  MyDateFormatterZonedDate.java
kafka-avro/src/main/resources/: application-local.yml
kafka-avro/src/main/resources/objmap/: input-output-mapping.xml
kafka-avro/src/main/resources/schemas/: sample-input-schema.avsc  sample-output-schema.avsc  sample-output-wo-fruits-schema.avsc
kafka-avro/src/test/java/org/lrth/kafkaavro/: KafkaAvroApplicationTests.java
